*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body
{
    width: 100%;
}

.amazon-head
{
    position: sticky;
    top: 0px;
    z-index: 1;
}

.amazon-nav-parent
{
    height: 80px;
    background-color: #0F1111;
    display: flex;
}

.amazon-logo
{
    width: 110px;
    margin-left: 20px;
}

.location
{
    display: flex;
    padding: 20px;
    margin-left: 10px;
}

.location svg
{
    height: 25px;
    margin-top: 20px;
}

.loc-content
{
    color: white;
}

.amazon-input
{
    width: 500px;
    height: 50px;
    position: relative;
    margin-left: 10px;
    margin-top: 20px;
}

.amazon-input input
{
    height: 100%;
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    font-size: 15px;
    outline: none;
    border-radius: 10px;
    border: none;
    
}

.amazon-all-list
{
    display: flex;
    position: absolute;
    left: 0px;
    height: 100%;
    width: 45px;
    background-color: silver;
    border-right: 1px solid black;
    border-radius: 3px 0px 0px 3px;
}

.amazon-all-list svg
{
    width: 12px;
    height: 12px;
    margin-top: 13px;
    margin-left: 3px;
}

.amazon-all-list p
{
    font-size: 15px;
    font-weight: 600;
    margin-top: 13px;
    margin-left: 6px;
}

.amazon-input .search
{
    height: 100%;
    width: 40px;
    padding: 8px;
    position: absolute;
    right: 0px;
    background-color: goldenrod;
    border-radius: 0px 3px 3px 0px;
}

.langauge
{
    display: flex;
    height: 50px;
    margin-top: 20px;
    left: 10px;
    padding-top: 10px;
    margin-left: 10px;
}

.langauge img
{
    height: 25px;
    width: 20px;
    margin-left: 10px;
}

.langauge svg
{
    height: 17px;
    width: 17px;
    margin-left: 2px;
    margin-top: 5px;
}

.langauge p
{
    font-size: 15px;
    font-weight: 600;
    margin-left: 3px;
}

.sign-in
{
    height: 50px;
    width: 135px;
    color: white;
    display: flex;
    margin-top: 20px;
    padding-top: 5px;
    margin-left: 8px;
    
}

.sign-in svg
{
    height: 17px;
    width: 17px;
    margin-left: 8px;
    margin-top: 25px;
}

.returns
{
    height: 50px;
    width: 100px;
    color: white;
    margin-top: 20px;
    padding-top: 5px;
    margin-left: 5px;
}

.cart
{
    width: 80px;
    height: 50px;
    margin-top: 20px;
    padding-top: 5px;
    display: flex;
}

.cart svg
{
    height: 40px;
    width: 30px;
}

.amazon-nav
{
    width: 100%;
    height: 50px;
    background-color: #232f3e;
    color: white;
    display: flex;
    padding-top: 15px;
    position: relative;
}

.amazon-nav ul
{
    display: flex;
    height: 30px;
    margin-left: 3px;
}
.amazon-nav ul li
{
    padding-right: 20px;
    font-size: 14px;
}
.amazon-nav svg
{
    height: 20px;
    width: 20px;
    margin-left: 20px;
}
 
.sale
{
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 130px;
    position: absolute;
    top: 0px;
    right: 150px;
}


.sec1{
    background-color: white;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    /* height: 100vh; */
    /* height: 100%; */
}

.cont{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 50px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    background-color: rgba(211, 211, 211, 0.228);
}


.card{
    width: 350px;
    height: 280px;
    /* border: 1px solid red; */
    position: relative;
    /* flex-wrap: wrap; */
    /* flex: 1; */
    /* margin-right: 30px; */
    margin-bottom: 30px;
    border-radius: 15px;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

}
.shade{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.471);
    right: 0;
    top: 0;
    transition: 0.5s 0.1s;
    transition-delay: .5s;
    overflow: hidden;
    border-radius: 15px;
}

.icon{
    width: 100%;
    /* text-align: center; */
    margin: 0 auto;
    position: absolute;
    top: 90px;
    /* left: 165px; */
    z-index: -1;
    transition: 0.3s 0.1s;
}

.text{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 8px;
    /* left: 160px; */
    line-height: 27px;
    z-index: -1;
    transition: 0.3s 0.1s;
}

.card:hover .shade{
    width: 100%;
}

.card:hover .text{
    transform: translateY(-15px);
    z-index: 1;
    color: #fff;
}

.card:hover .icon{
    transform: translateY(20px);
    z-index: 1;
    color: #fff;
}

.icon i{
    display: inline-block;
    border-radius:50% ;
    background-color: #fff;
    color: orangered;
    /* width: 30px;
    height: 30px; */
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    transition: 0.2s;
    padding: 10px;
}
.icon i:first-child{
    padding: 10px 15px;
}

.icon :hover{
    background-color: orangered;
    color: #fff;
}

/* SECTION 2 CSS */

.sec2{
    background-color: white;
    text-align: center;
    margin-top: 50px;
}

.people{
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgba(211, 211, 211, 0.228);
}

.peop-card{
    width: 280px;
    height: 280px;
    /* border: 1px solid black; */
    position: relative;
    margin-bottom: 30px;
}

.peop-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.peop-shade{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(rgba(255, 255, 255, 0.053),rgba(0, 0, 0, 0),rgba(16, 16, 16, 0.26),rgba(47, 46, 46, 0.94));
    bottom: 0;
    height: 0;
    transition: 0.2s ease-in;
}

.peop-icon{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0;
    /* border: 1px solid black; */
    align-items: center;
    position: absolute;
    top:0;
    overflow: hidden;
    transition: 0.1s ;
    background-color: rgba(134, 132, 132, 0.933);
    padding-top: 10px;
}
.peop-icon i{
    margin: 10px 0;
    color: white;
    font-size: 20px;
}

.peop-text{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5px;
    z-index: -1;
    transition: 0.3s;
    color: #fff;
}





.peop-card:hover .peop-shade{
    height: 100%;

}

.peop-card:hover .peop-icon{
    width: 18%;
}

.peop-card:hover .peop-text{
    z-index: 1;
    transform: translateY(-25px);
    color: #fff;
}


/* SECTION 3 REVEAL PAGE CARDS */

.sec3{
    text-align: center;
    background-color: white;
    margin-top: 30px;
}

.reveal{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    margin-top: 30px;
    background-color: rgba(211, 211, 211, 0.228);
}
.card-reveal{
    width: 380px;
    height: 280px;
    position: relative;
    margin-bottom: 50px;

}

.card-reveal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s ease;
}
.rev-cont{
    width: 100%;
    height: 0;
    display: flex;
    /* padding: 15px; */
    /* border: 1px solid black; */
    position: absolute;
    bottom: 0;
    overflow: hidden;
    transition: 0.2s;
    background-color: rgba(59, 53, 53, 0.959);
    color: #fff;
}

.rev-text h3{
font-weight: bolder;
margin-bottom: 15px;
}

.rev-text{
    padding: 12px 15px;
    width: 65%;
    text-align: left;
    
}

.rev-icon{
    /* padding-right: 6px; */
    width: 30%;
    text-align: center;
    margin-left: auto;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.rev-icon i{
    padding: 10px;
    color: #ffffff91;
}

.rev-icon i:first-child{
    padding: 10px 13px;
    font-size: 28px;
}

.rev-icon i:hover{
    color: #fff;
    filter: brightness(200%);
}


.card-reveal:hover img{
    transform: translateY(-23px);
}

.card-reveal:hover .rev-cont{
    height: 30%;
    filter: brightness(110%);
}