*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec1{
    background-color: white;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    /* height: 100vh; */
    /* height: 100%; */
}

.cont{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 50px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    background-color: rgba(211, 211, 211, 0.228);
}


.card{
    width: 350px;
    height: 280px;
    /* border: 1px solid red; */
    position: relative;
    /* flex-wrap: wrap; */
    /* flex: 1; */
    /* margin-right: 30px; */
    margin-bottom: 30px;
    border-radius: 15px;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

}
.shade{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.471);
    right: 0;
    top: 0;
    transition: 0.5s 0.1s;
    overflow: hidden;
    border-radius: 15px;
}

.icon{
    width: 100%;
    /* text-align: center; */
    margin: 0 auto;
    position: absolute;
    top: 90px;
    /* left: 165px; */
    z-index: -1;
    transition: 0.3s 0.1s;
}

.text{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 8px;
    /* left: 160px; */
    line-height: 27px;
    z-index: -1;
    transition: 0.3s 0.1s;
}

.card:hover .shade{
    width: 100%;
}

.card:hover .text{
    transform: translateY(-15px);
    z-index: 1;
    color: #fff;
}

.card:hover .icon{
    transform: translateY(20px);
    z-index: 1;
    color: #fff;
}

.icon i{
    display: inline-block;
    border-radius:50% ;
    background-color: #fff;
    color: orangered;
    /* width: 30px;
    height: 30px; */
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    transition: 0.2s;
    padding: 10px;
}
.icon i:first-child{
    padding: 10px 15px;
}

.icon :hover{
    background-color: orangered;
    color: #fff;
}

/* SECTION 2 CSS */

.sec2{
    background-color: white;
    text-align: center;
    margin-top: 50px;
}

.people{
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgba(211, 211, 211, 0.228);
}

.peop-card{
    width: 280px;
    height: 280px;
    /* border: 1px solid black; */
    position: relative;
    margin-bottom: 30px;
}

.peop-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.peop-shade{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(rgba(255, 255, 255, 0.053),rgba(0, 0, 0, 0),rgba(16, 16, 16, 0.26),rgba(47, 46, 46, 0.94));
    bottom: 0;
    height: 0;
    transition: 0.2s ease-in;
}

.peop-icon{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0;
    /* border: 1px solid black; */
    align-items: center;
    position: absolute;
    top:0;
    overflow: hidden;
    transition: 0.1s ;
    background-color: rgba(134, 132, 132, 0.933);
    padding-top: 10px;
}
.peop-icon i{
    margin: 10px 0;
    color: white;
    font-size: 20px;
}

.peop-text{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5px;
    z-index: -1;
    transition: 0.3s;
    color: #fff;
}





.peop-card:hover .peop-shade{
    height: 100%;

}

.peop-card:hover .peop-icon{
    width: 18%;
}

.peop-card:hover .peop-text{
    z-index: 1;
    transform: translateY(-25px);
    color: #fff;
}


/* SECTION 3 REVEAL PAGE CARDS */

.sec3{
    text-align: center;
    background-color: white;
    margin-top: 30px;
}

.reveal{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    margin-top: 30px;
    background-color: rgba(211, 211, 211, 0.228);
}
.card-reveal{
    width: 380px;
    height: 280px;
    position: relative;
    margin-bottom: 50px;

}

.card-reveal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s ease;
}
.rev-cont{
    width: 100%;
    height: 0;
    display: flex;
    /* padding: 15px; */
    /* border: 1px solid black; */
    position: absolute;
    bottom: 0;
    overflow: hidden;
    transition: 0.2s;
    background-color: rgb(17, 255, 184);
    color: #fff;
}

.rev-text h3{
font-weight: bolder;
margin-bottom: 15px;
}

.rev-text{
    padding: 12px 15px;
    width: 65%;
    text-align: left;
    
}

.rev-icon{
    /* padding-right: 6px; */
    width: 30%;
    text-align: center;
    margin-left: auto;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.rev-icon i{
    padding: 10px;
    color: #ffffff91;
}

.rev-icon i:first-child{
    padding: 10px 13px;
    font-size: 28px;
}

.rev-icon i:hover{
    color: #fff;
    filter: brightness(200%);
}


.card-reveal:hover img{
    transform: translateY(-23px);
}

.card-reveal:hover .rev-cont{
    height: 30%;
    filter: brightness(110%);
}